<!DOCTYPE html>
<html>

<head>
	<style>
	* {
		box-sizing: border-box;
	}
	body{
		margin:0;
		padding:0;
	}
		.menu-container{
			position:absolute;
			top:0;
			width:100%;
			height:80px;
			background-color: #330033;
			z-index: 1;
		}

		.menu {
			position:relative;
			width: 800px;
			height:100%;
			margin:0 auto;
		}
		.container{
			position: absolute;
			width:100%;
			height:100%;
			background-color:#CCCCCC;
		}
		.contents{
			z-index: 0;
			position:relative;
			height:100%;
			width:800px;
			margin:0 auto;
			padding:80px 0 0 0;
		}

		.work{
			width:800px;
			height:32px;
			background:url(image/work-page.png);
			background-size:800px 32px;
			margin:40px auto;
		}

		.top-menu{
			position:absolute;
			top:40px;
			right:10px;
		}

		.top-menu a {
			text-decoration: none;
			margin-left:20px;
		}

		.top-menu a .normal {
			display: inline;
		}

		.top-menu a .select {
			display: none;
		}

		.top-menu a:hover .normal {
			display:none; 
		}

		.top-menu a:hover .select {
			display:inline; 
		}

		.top-menu a.select .normal {
			display:none; 
		}
		
		.top-menu a.select .select {
			display:inline; 
		}

		.logo {
			position:absolute;
			top:20px;
		}

		#cola, #colb, #colc {
			margin: 0 15px 0 0;
		}

		#cola, #colb, #colc, #cold {
			width: 256px;
			float:left;
			padding:0;
		}

		.item {
			margin: 0 0 15px 0;
			position: relative;
			height:197px;

		}

		.info {
			width: 100%;
			height:100%;
			position:absolute;
			left:0;
			top:0;
			color:#FFFFFF;
			font-size:11px;
			background-color:#333333;
			display:none;
			opacity: 0.7;

		}

		.info h2 {
			padding: 0 10px;
			font-family: "윤고딕-530-TT"
		}

		.info span {
			padding : 0 10px;
		}

		.item:hover .info {
			display:block;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="menu-container">
			<div class="menu">
				<div class="logo">
					<img src="image/logo.png">
				</div>
				<div class="top-menu">
					<a href="work.html" class="select">
						<img class="normal" src="image/work.png">
						<img class="select" src="image/work_select.png">
					</a>
					<a href="about.html" >
						<img class="normal" src="image/about.png">
						<img class="select" src="image/about_select.png">
					</a>
					<a href="contact.html">
						<img class="normal" src="image/contact.png">
						<img class="select" src="image/contact_select.png">
					</a>
				</div>
			</div>
		</div>
		<div class="contents">
			<div class="work"></div>


			<div id="gallery">
				<div id="cola">
					<div class="item">
						<img src= "image/snack monster.jpg" alt="이미지에요." />
						<span class = "info">
							<h2>여러분</h2>
							<span>점심시간이 여러분을 찾고 있어요</span>
						</span>
					</div>
					<div class="item">
						<img src="image/shadow book.jpg" alt="이미지에요." />
						<span class="info">
							<h2>여러분</h2>
							<span>점심시간이 여러분을 찾고 있어요</span>
						</span>
					</div>
					<div class="item">
						<img src="image/storytelling.jpg" alt="이미지에요." />
						<span class="info">
							<h2>여러분</h2>
							<span>점심시간이 여러분을 찾고 있어요</span>
						</span>
					</div>
					<div class="item">
						<img src="image/character.jpg" alt="이미지에요." />
						<span class="info">
							<h2>여러분</h2>
							<span>점심시간이 여러분을 찾고 있어요</span>
						</span>
					</div>
				</div>
			</div>


		</div>
	</div>
</body>

</html>